NvlLearningAppUi:
  component: "@sls-next/serverless-component@3.7.0" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    cloudfront:
      distributionId: E241ZXCOFMDBKP
      originAccessIdentityId: E2M3XBB1VV4JHJ
    bucketName: 9mxef8-qz8py0r
    bucketRegion: ap-south-1
    runtime:
      defaultLambda: "nodejs16.x"
      apiLambda: "nodejs16.x"
      imageLambda: "nodejs16.x"
    name:
      defaultLambda: "syb0wy-gm4t7fp"
      apiLambda: "syb0wy-gm4t7fp"
      imageLambda: "syb0wy-gm4t7fp"
    removeOldLambdaVersions: true
    iam:
      role: arn:aws:iam::078418245182:role/lbs5nnk-avk5tj