name: Node.js CI
on:
  push:
    branches: [dev]
env: 
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_KEY}}
jobs:
  sonarQubeTrigger: 
    #This workflow contains a single job called "Sonar_test"
    name: SonarQube Trigger
    runs-on: Axle
    steps:
    - uses: actions/checkout@v2
    - run: sonar-scanner
  build:
    runs-on: [ Axle ]
    strategy:
      matrix:
        node-version: [18.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: pwd && whoami
    - run: npm install
    - run: ./Headless_Bash.sh
    - run: npm i react-player@2.11.0
    - run: npm run build
    - run: aws s3 sync ./out s3://xlms-dev-deploy
    - run: aws cloudfront create-invalidation --distribution-id E241ZXCOFMDBKP --paths "/*"
