@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --nvl-fonts-default-static: "Montserrat", sans-serif !important;
  --nvl-default-color: #1D74FF;
  --nvl-colors-white: hsl(0, 0%, 100%);
  --nvl-colors-black: hsl(0, 0%, 0%);
  --nvl-colors-gray: gray;
  --nvl-border-right-color-green: green;
  /*mandatory   */
  --nvl-border-right-color-crimson: crimson;
  /*mandatory   */
  --nvl-container-color-blue: hsl(239, 100%, 10%);
  /*container   */
  --nvl-background-color-lightgray: hsl(102, 8%, 85%);
  /*SidebarContainer   */
  --nvl-background-color-lightblue: hsl(237, 100%, 20%);
  /*headercontainer*/
  --nvl-background-colors-success: hsl(127, 48%, 53%);
  --nvl-background-colors-danger: hsl(354, 70%, 54%);
  --nvl-background-colors-warning: hsl(45, 100%, 51%);
  --nvl-background-colors-light: hsl(0, 0%, 97%);
  --nvl-color-gray-50: hsl(240, 2%, 53%);
  --nvl-icon-color-pink: hsl(342, 95%, 76%);
  /*nvl-headercontainer*/
  --nvl-icon-padding: 0.938rem;
  /* 15px  nvl-headercontainer*/
  /* --nvl-amplify-login-background:#f8f8f8 0% 0% no-repeat padding-box; */

  /*loader*/
  --nvl-loading-spinner-bg-clr: hsl(0, 72%, 48%);
  --nvl-button-border-radius: 3px;
  --nvl-button-font-size: x-small;
  --nvl-footer-link-font-size: 11px;
  --nvl-button-border-radius: 3px;
  --nvl-button-font-size: x-small;
  --nvl-footer-link-font-size: 11px;

  /*mandatory   */
  --nvl-radii-xs: 0.125rem;
  --nvl-border-right-xxs: 0.125rem 3px solid;
  /*0.2 mandatory   */
  --nvl-height-5xl: 3.125rem;
  /*50 nvl-headercontainer*/
  --nvl-height-4xl: 2.813rem;
  /*45 nvl-headercontainer*/
  --nvl-height-3xl: 2.188rem;
  /*35 nvl-footercontainer*/

  --card-shadow: 0px 0px 20px #8ebdf387 !important;
  /* --nvl-amplify-login-box-shadow:0px 0px 10px #b4b4b457; */

  /*amplify*/
  --nvl-padding-left: 2.5rem;
  --nvl-background-size: 1.125rem;
  --nvl-background-position-x: 0.438rem;
  --nvl-background-position-y: 0.688rem;

  --nvl-footer-link-color: rgb(75 85 99);
  --nvl-footer-link-font-weight: 600;
  --nvl-footer-link-margin: 0 20px;
  --nvl-footer-link-font-size: 13px;

  /* theme customization */
  /* header    */
  --nvl-header-bg-color: #f9fafc;
  --nvl-header-txt-color: rgb(55 65 81);
  --nvl-header-icon-color: #757575;
  --nvl-header-button-bg-color: #1D74FF;
  --nvl-header-button-txt-color: white;
  --nvl-header-button-txt-hover-color: white;
  --nvl-header-button-hover-bg-color: #0c2e64;
  --nvl-header-icon-hover-color: rgb(219 234 254);
  --nvl-header-link-color: rgb(52 211 153);
  --nvl-header-link-hover-color: rgb(52 211 153);

  /* sidebar theme color customization*/
  --nvl-sidebar-bg-color: #f9fafc 0% 0% no-repeat padding-box;
  --nvl-sidebar-nested-bg-color: rgb(239 246 255);
  --nvl-sidebar-hover-bg-color: rgb(219 234 254);
  --nvl-sidebar-txt-color: rgb(55 65 81);
  --nvl-sidebar-icon-color: rgb(55 65 81);
  --nvl-sidebar-button-bg-color: #1D74FF;
  --nvl-sidebar-button-txt-color: white;
  --nvl-sidebar-button-txt-hover-color: white;
  --nvl-sidebar-icon-hover-color: rgb(52 211 153);
  --nvl-sidebar-link-color: rgb(52 211 153);
  --nvl-sidebar-link-hover-color: rgb(52 211 153);
  --nvl-sidebar-button-hover-bg-color: #0c2e64;
  --nvl-sidebar-menu-active-state-color: #1D74FF;
  --nvl-sidebar-menu-active-txt-color: white;

  /* body theme color customization */
  --nvl-body-bg-color: rgb(255, 255, 255);
  --nvl-body-txt-color: rgb(75 85 99);
  --nvl-body-icon-color: #0d6aff;
  --nvl-body-button-bg-color: #099127;
  --nvl-body-button-txt-color: white;
  --nvl-body-button-txt-hover-color: white;
  --nvl-body-button-hover-bg-color: #0c6e0c;
  --nvl-body-icon-hover-color: rgb(52 211 153);
  --nvl-body-link-color: rgb(52 211 153);
  --nvl-body-link-hover-color: rgb(52 211 153);
  --nvl-body-icon-hover-color: rgb(52 211 153);

  /* grid theme color customization*/
  --nvl-grid-header-bg-color: rgb(219 234 254);
  --nvl-grid-row-start-bg-color: rgb(243 244 246);
  --nvl-grid-row-end-bg-color: rgb(255, 255, 255);
  --nvl-grid-txt-color: rgb(66, 66, 66);

  /* calender theme color customization */
  --nvl-calender-screen: 240px;
  --nvl-fonts-default-static: "Montserrat", sans-serif !important;
  --nvl-default-color: hsl(217, 100%, 56%);
}

/* customized */
/* underline-animation */
.amplify-input:focus {
  border-color: var(--nvl-default-color) !important;
}

[type="text"],
[type="password"]:focus {
  --tw-ring-shadow: 0 !important;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: var(--nvl-default-color);
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--nvl-default-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.fa-cloud-arrow-up {
  color: var(--nvl-default-color);
}

.select_Lang {
  border: none !important;
  border-radius: 10px;
  --tw-ring-color: #f9fafc 0% 0% no-repeat padding-box !important;
}

.footer-link {
  color: var(--nvl-footer-link-color);
  font-weight: var(--nvl-footer-link-font-weight);
  font-size: var(--nvl-footer-link-font-size);
}

@media only screen and (max-width: 320px) {
  [data-amplify-container] {
    width: 280px !important;
  }

  .amplify-button[data-variation="primary"] {
    position: relative;
    left: -33px !important;
  }
}

.amplify-input:focus {
  font-weight: 500 !important;
  font-size: 15px !important;
}

/* customized complted */
.default-icon-color {
  color: var(--nvl-default-color);
}

.footer-link {
  font-size: var(--nvl-footer-link-font-size);
}

[data-amplify-authenticator] {
  display: grid;
}

[data-amplify-authenticator] [data-amplify-router] {
  border: none;
  background: var(--nvl-amplify-login-background);
  box-shadow: var(--nvl-amplify-login-box-shadow);
  border-radius: 1rem;
  opacity: 1;
}

[data-amplify-authenticator] [data-amplify-container] {
  position: relative;
  place-self: center;
  width: 24rem;
}

[data-amplify-authenticator] .amplify-passwordfield .amplify-button {
  border: none;
  position: absolute;
  height: 43px;
  transform: translateX(-60px);
}
[data-amplify-authenticator] .amplify-passwordfield .amplify-button:hover {
  background-color: transparent;
  border: none;
}
[data-amplify-authenticator] .amplify-passwordfield .amplify-button:focus {
  background-color: transparent;
  border: none !important;
  border-radius: 100px;
}

.amplify-button[data-variation="primary"] {
  background: var(--nvl-default-color);
  border-radius: 1.875rem;
  opacity: 1;
  text-align: center;
  align-items: center;
  height: 100%;
  justify-content: center;
  width: 9.5rem;
  position: relative;
  left: 19px;
  transform: translateX(62px);
  @apply hover:bg-blue-500;
  font-family: var(--nvl-fonts-default-static);
}

.amplify-select,
.amplify-input,
.amplify-textarea {
  width: 100%;
  border: 1.5px solid #ccc !important;
  border-radius: 1.875rem !important;
  box-sizing: border-box !important;
  font-size: 13px !important;
  font-family: var(--nvl-fonts-default-static);
  font-weight: 400 !important;
}

.amplify-field-group__field-wrapper {
  position: relative;
  width: 100%;
  padding: 7px;
}

.amplify-field-group__field-wrapper[data-orientation="vertical"] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

[name="username"] {
  background: url("https://api.iconify.design/ant-design/mail-outlined.svg?color=%231769aa") no-repeat center center / contain;
  padding-left: var(--nvl-padding-left);
  background-size: var(--nvl-background-size);
  background-position-x: var(--nvl-background-position-x);
  background-position-y: var(--nvl-background-position-y);
}

[name="password"] {
  background: url("https://api.iconify.design/feather/key.svg?color=%231769aa") no-repeat center center / contain;
  padding-left: var(--nvl-padding-left);
  background-size: var(--nvl-background-size);
  background-position-x: var(--nvl-background-position-x);
  background-position-y: var(--nvl-background-position-y);
  padding-right: 50px;
}

[name="confirm_password"] {
  background: url("https://api.iconify.design/feather/key.svg?color=%231769aa") no-repeat center center / contain;
  padding-left: var(--nvl-padding-left);
  background-size: var(--nvl-background-size);
  background-position-x: var(--nvl-background-position-x);
  background-position-y: var(--nvl-background-position-y);
  padding-right: 50px;
}

.amplify-alert[data-variation="error"] {
  background-color: var(--amplify-components-badge-error-background-color);
  font-family: var(--nvl-fonts-default-static);
  font-size: 10px;
}

/*ssss*/
.toggler-wrapper {
  display: block;
  width: 45px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked + .toggler-slider {
  background-color: #2196f3;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper.style-1 input[type="checkbox"]:checked + .toggler-slider .toggler-knob {
  left: calc(100% - 19px - 3px);
}

.toggler-wrapper.style-1 .toggler-knob {
  width: calc(25px - 6px);
  height: calc(25px - 6px);
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background-color: #fff;
}

.modalTop {
  position: fixed;
  z-index: 1;
  padding-top: 4%;
  padding-bottom: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modalsuccess {
  color: #7b7c83;
  -webkit-box-shadow: 0.05rem 0.1rem 0.2rem 0.05rem rgba(49, 144, 4, 0.2) !important;
  box-shadow: 0.05rem 0.1rem 0.2rem 0.05rem rgba(49, 144, 4, 0.2) !important;
  border-color: transparent;
  background-color: #fdfff9;
}

.success {
  color: #9ed266;
  background-color: transparent;
  border: 0;
}

.prefix-field {
  position: absolute;
  bottom: 0.5px;
}

.mod-textbox {
  position: relative;
  bottom: 4px;
  width: 324px;
}

/*New Customization*/

@layer base {
  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: var(--nvl-fonts-default-static);
  }
}

a {
  color: var(--nvl-colors-gray);
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/*class name Changes*/
.nvl-Checkbox {
  @apply w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600;
}

.nvl-Multi-TextBox {
  @apply mt-0 focus:ring-0 block h-20 sm:resize-y resize-y shadow-sm sm:text-sm border border-gray-300 rounded-md text-sm placeholder:text-gray-400 placeholder:text-xs;
}

.nvl-Radio {
  @apply border-gray-300 shadow-sm focus:border-blue-500 focus:ring-0 appearance-none;
}

.nvl-TextBox {
  @apply mt-0 focus:ring-0 block h-9 shadow-sm border border-gray-300 rounded placeholder:text-gray-400 placeholder:text-xs text-xs focus:font-medium focus:text-black;
}

.nvl-SelectField {
  @apply mt-0 focus:ring-0 block h-9 shadow-sm border border-gray-300 rounded-md text-xs focus:font-medium focus:text-black p-0 pl-3;
}

.nvl-Link {
  @apply flex h-9 p-1 hover:bg-gray-200;
}

.nvlMulti-Select {
  @apply mt-0 focus:ring-0 block w-full shadow-sm text-xs border-gray-300 rounded-md placeholder:text-gray-400 placeholder:text-xs;
}

.nvl-Toggle {
  @apply relative inline-block w-10 mr-8 align-middle select-none transition duration-200 ease-in;
}

/*App*/
.nvl-AppHeader {
  @apply flex justify-between p-3;
}

.nvl-AppItem-label {
  @apply hidden sm:block text-xs font-semibold text-gray-500;
}

.nvl-AppIcon {
  @apply text-2xl default-icon-color mt-2 md:mt-0;
}

.nvl-AppContent {
  @apply mt-16 pt-12;
}

.nvl-AppFooter {
  @apply grid md:flex justify-center md:gap-10 mx-2 text-center mt-40 md:mt-40 text-xs font-semibold text-gray-500;
}

/*app end*/

.nvl-Stepper-Control {
  @apply overflow-y-auto w-full xl:px-2 h-full sticky;
}

.nvl-FileUpload {
  @apply border flex justify-between border-gray-300 rounded-md w-52 md:w-96 h-9;
}

.nvl-GridSec {
  @apply grid col-start-1 col-span-5 px-3 mt-5 sm:mt-1;
}

.nvl-GridTable-Outer {
  @apply overflow-x-auto flex flex-col min-w-0 break-words;
}

.nvl-GridTable-Inner {
  @apply bg-transparent border-collapse flex-wrap select-none;
}

.nvl-GridTable-Cell {
  @apply border-t-0 py-1 px-6 text-left border-l-0 border-r-0 text-xs;
}

.nvl-GridTable-Header {
  @apply bg-th-grid-header-bg-color text-th-grid-txt-color;
}

/*header*/
.nvl-CpntHeader {
  @apply w-full flex flex-wrap h-20 lg:h-5 text-xs;
}
.nvl-CpntHeader-Item {
  @apply grid grid-cols-1 md:grid-cols-2 w-full gap-4;
}

.nvl-CpntHeader-button {
  @apply grid grid-cols-2 lg:grid-cols-4 w-full gap-2;
}

.nvl-CpntHeader-Search {
  @apply flex lg:justify-end md:right-2;
}

/* plancard */

.nvl-PlanCard {
  @apply mt-8 rounded-xl relative hover:scale-105 m-4 md:m-0 md:hover:scale-110 hover:transition hover:duration-500 duration-500 ease-in-out hover:shadow-xl;
}

.nvl-PlanHeader {
  @apply pb-10;
  border-radius: 11.2px 11.2px 100px 100px;
}

.nvl-PlanPrice {
  @apply py-2 border-2 mx-auto h-14 w-14 rounded-full relative bottom-8;
}

.nvl-PlanText {
  @apply leading-loose font-bold my-3 text-sm text-gray-700 dark:text-gray-200;
}

.nvl-Planfeatures {
  @apply leading-loose text-xs font-light text-gray-700 dark:text-gray-50 mb-6;
}

.nvl-PlanCard-Footer {
  @apply px-10 lg:px-2 xl:px-10 mb-5;
}

/*dash header */

.nvl-Dash-header {
  @apply bg-th-navbar-header-bg-color text-th-navbar-header-txt-color h-[50px] flex align-middle justify-center;
}

.nvl-Dash-menu-icon {
  @apply cursor-pointer hidden md:block text-th-navbar-header-icon-color p-2 m-2 rounded-full hover:bg-th-navbar-header-icon-hover-color hover:text-primary;
}

.nvl-Dash-headeritems {
  @apply flex justify-between mr-auto pt-3 p-1;
}

.nvl-Dash-header-ser-items {
  @apply hidden md:block relative text-gray-400 left-8;
}

.nvl-Dash-logout {
  @apply flex flex-row items-center pr-2 border-gray-500 select-none text-th-navbar-header-icon-color hover:text-th-navbar-header-icon-hover-color;
}

.nvl-Dash-logo {
  @apply h-6 select-none relative md:right-3 cursor-pointer;
}

.nvl-Dash-input {
  @apply border border-gray-300 sm:w-28 lg:w-96 rounded bg-white h-8 px-5 pr-2 sm:pr-10 text-sm focus:ring-0;
}

.nvl-Dash-lang {
  @apply p-1 gap-3 flex px-2 cursor-pointer flex-wrap;
}

.nvl-Dash-lang-drp {
  @apply hidden md:block select_Lang text-xs w-24 shadow-none !important;
}

.nvl-dash-Side-bar {
  @apply bg-th-sidebar-nested-bg-color;
}

.nvl-dash-Side-bar-Selected {
  @apply bg-th-sidebar-menu-active-state text-th-sidebar-menu-active-txt-color py-1.5 my-2;
}

.nvl-dash-Side-Menu {
  @apply py-1.5 my-2 hover:bg-th-sidebar-hover-bg-color hover:text-gray-700;
}

/* form pages */
.nvl-FormContent {
  @apply py-3 h-full sticky w-64 md:w-96 mx-auto;
}

.nvl-Def-Label {
  @apply font-semibold text-xs text-[#374151] opacity-100;
}

.nvl-Def-Input {
  @apply w-full md:w-96 mb-3;
}

.nvl-ModalPage-Bg {
  @apply fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity;
}

.nvl-ModalPage-Inner {
  @apply fixed z-10 inset-0 overflow-y-auto;
}

.nvl-ModalPage-Inner-content {
  @apply flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0;
}

.nvl-ModalPage-Inner-Body {
  @apply relative bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 w-full md:w-[500px];
}

.nvl-Modal {
  @apply shadow-sm xl:w-1/3 md:w-1/2 lg:w-1/2 m-auto pl-4 w-screen ;
}

.nvl-SearchField {
  @apply justify-center w-full;
}

.nvl-SearchField-Label {
  @apply mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300;
}

input {
  @apply focus:outline-primary px-3;
}

.nvl-Cmny-OverView {
  @apply w-full px-1 max-w-full flex-1 flex overflow-hidden py-4;
}

.nvl-Cmny-OverView-Data {
  @apply grid grid-cols-3 py-4 md:p-4;
}

.nvl-Plan-Content {
  @apply container mx-auto;
}

.nvl-Plan-Content-Cards {
  @apply gap-3 py-10 px-4 md:px-10 lg:px-40 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}

.ReactTags__tags {
  @apply relative;
}

.ReactTags__tagInput {
  @apply rounded;
}

.ReactTags__selected span.ReactTags__tag {
  @apply border shadow-xl bg-[#1793ec] text-white text-[15px] inline-block py-[3px] rounded-[25px] px-[8px] m-[3px];
}

.ReactTags__suggestions {
  @apply absolute;
}

.ReactTags__suggestions ul {
  @apply list-none shadow-xl bg-white w-[200px];
}

.ReactTags__suggestions li {
  @apply border-b p-[10px] m-0;
}

.ReactTags__suggestions li mark {
  @apply underline bg-none font-semibold;
}

.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
  @apply bg-[#b7cfe0] cursor-pointer;
}

.ReactTags__remove {
  @apply border-none cursor-pointer bg-none text-white;
}

.ReactTags__tagInputField {
  @apply w-full md:w-96 h-9 rounded;
}

.panel {
  position: absolute;
  top: 16px;
  left: 16px;
  box-sizing: border-box;
  word-wrap: break-word;
}

.panel__container {
  height: 100%;
  position: relative;
}

.panel__header {
  padding: 4px;
}

.panel__content {
  padding: 4px;
}

.top-left {
  position: absolute;
  cursor: nwse-resize;
  height: 10px;
  width: 10px;
  z-index: 2;
  left: 0;
  top: 0;
}

.top {
  position: absolute;
  cursor: ns-resize;
  height: 4px;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}

.top-right {
  position: absolute;
  cursor: nesw-resize;
  height: 10px;
  width: 10px;
  z-index: 2;
  right: 0;
  top: 0;
}

.right {
  position: absolute;
  cursor: ew-resize;
  width: 4px;
  height: 100%;
  z-index: 1;
  right: 0;
  top: 0;
}

.bottom-left {
  position: absolute;
  cursor: nesw-resize;
  width: 10px;
  height: 10px;
  z-index: 2;
  left: 0;
  bottom: 0;
}

.bottom {
  position: absolute;
  cursor: ns-resize;
  width: 100%;
  height: 4px;
  z-index: 1;
  bottom: 0;
  left: 0;
}

.right-bottom {
  position: absolute;
  cursor: nwse-resize;
  width: 10px;
  height: 10px;
  z-index: 2;
  right: 0;
  bottom: 0;
}

.left {
  position: absolute;
  cursor: ew-resize;
  width: 4px;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}

/* page loader */

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--nvl-loading-spinner-bg-clr);
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }

  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }

  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }

  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }

  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.codex-editor__redactor {
  padding: 10px !important;
  border-radius: 10px !important;
}

/* File Viwer */
.pdf-canvas {
  display: flex !important ;
  justify-content: center !important;
}
.react-grid-Container {
  width: 100% !important;
}
.photo-viewer-container {
  width: 100% !important;
  height: 500px !important;
  object-fit: cover !important;
}
.photo {
  @apply !w-full !h-full;
}
.react-grid-Grid {
  @apply !h-[500px];
}
.video-container {
  @apply !h-[500px];
}
video {
  @apply max-w-full h-[500px];
  width: -webkit-fill-available;
}
.Course-Trastion details[open] summary ~ * {
  animation: sweep 1s ease-in-out;
}
@keyframes sweep {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Calender */
.toastui-calendar-see-more-container {
  @apply !absolute !left-[500px] !top-24;
}
.react-calendar__month-view__days__day--weekend {
  @apply !text-[#d10000];
}
.react-calendar {
  @apply mx-auto !text-xs !border-0 !font-Montserrat !w-auto;
}
.react-calendar__tile {
  @apply !leading-[7px];
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  @apply bg-[#f8f8fa] text-[#6f48eb] rounded;
}
.react-calendar__tile--now {
  @apply !bg-blue-200 !rounded !text-blue-700;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  @apply bg-[#6f48eb33] rounded text-red-600;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  @apply bg-[#f8f8fa];
}
.react-calendar__tile--active {
  @apply !bg-[#F47623] !rounded !text-white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  @apply bg-[#6f48eb] text-white;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  @apply bg-[#f8f8fa];
}
.react-calendar__tile--range {
  @apply bg-[#f8f8fa] text-[#6f48eb] rounded;
}
.react-calendar__month-view__days__day--weekend{
  @apply !text-[#E16C20];
}.react-calendar__tile--active{
  @apply !text-white;
}.react-calendar__month-view__weekdays__weekday{
  @apply text-[#0E4681];
}.react-calendar__navigation__label{
  @apply text-[#0E4681] font-semibold text-[11px];
}
.react-calendar__navigation {
  @apply !flex !h-0 !mb-6 text-base font-semibold text-[#0E4681] ;
}
.react-calendar__month-view__days > .react-calendar__tile{
  line-height: normal !important;
}
/* dashboard chart style */
.gauge-chart {
  @apply !h-[120px] !w-[120px];
}
#Doughnut2 {
  @apply !h-[120px] !w-[240px];
}
/* Company Admin Today Events */
.scroll-text {
  @apply h-full text-center;
  /* animation properties */
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);

  -moz-animation: my-animation 30s linear infinite;
  -webkit-animation: my-animation 50s linear infinite;
  animation: my-animation 100s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
#DoughnutClass {
  @apply !w-56 !h-28 md:!w-[300px] md:!h-[150px];
}
canvas {
  @apply !w-[100%];
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    @apply bg-slate-200;
  }
  100% {
    @apply bg-slate-100;
  }
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2px;
}

.arrowright {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrowleft {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.arrowup {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.arrowdown {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#DoughnutClass {
  @apply !w-56 !h-28 md:!w-[300px] md:!h-[150px];
}
canvas {
  @apply !w-[100%];
}

/*** breadcrumb container ***/
.bcca-breadcrumb {
  display: flex;
  flex-direction: row-reverse;
  flex-shrink: 0;
  width: fit-content;
  position: relative;
  border-radius: 4px;
}

/*** breadcrumb items ***/
.bcca-breadcrumb-item {
  transition: all 0.2s ease-in-out;
  @apply h-[32px] text-primary bg-white leading-[32px] pl-[30px] pr-[10px] text-xs font-medium relative cursor-pointer float-left border-l;
}
.bcca-breadcrumb-item:after {
  transition: all ease-in-out 0.2s;
  content: "";
  @apply absolute top-[4px] w-0 h-0;
  left: calc(100% - 10px);
  border: 12px solid #ffffff;
  border-left-color: transparent;
  border-bottom-color: transparent;
  box-shadow: 0px 0px 0 0px #d9d9d9, 5px -5px 10px -4px #d9d9d9;
  transform: rotate(45deg);
  margin-left: -4px;
}

.bcca-breadcrumb-item:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  @apply pl-[10px];
}

.bcca-breadcrumb-item:first-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  @apply bg-gray-100;
}

.bcca-breadcrumb-item:first-child:after {
  content: "";
  display: none;
}

.bcca-breadcrumb-item i {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.2);
}

/*** hover breadcrumbs ***/
.bcca-breadcrumb-item:hover {
  @apply bg-gray-100 text-blue-400  ;
}

.bcca-breadcrumb-item:hover:after {
  border: 12px solid #f9f9f9;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.bcca-breadcrumb-item:first-child:hover {
  @apply bg-gray-100;
}

.Dash-loader-box {
  @apply w-[50px] h-[50px] absolute bg-blue-400  right-[-20px] bottom-[-10px];
  animation: animate 0.5s linear infinite;
  border-radius: 3px;
}
@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
.Dash-loaders-shadow {
  @apply w-[50px] h-[5px] bg-[#000000] top-[21px] right-[-20px] absolute;
  opacity: 0.1;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
@keyframes shadow {
  50% {
    transform: scale(1.2, 1);
  }
}

.UploadProfileloader {
  border: 3px solid #eaf0f6;
  border-radius: 50%;
  border-top: 3px solid #2b66e7;
  width: 25px;
  height: 25px;
  animation: spinner 2s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Multi select box css */
.multiSelectContainer input {
  @apply h-[22px] text-xs !p-2;
}

.optionContainer {
  @apply w-full text-xs;
}

.option {
  @apply flex w-full;
}

.multiSelectContainer li input[type="checkbox"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  /* padding: 4px; */
  text-align: center !important;
  @apply -translate-y-1;
}

.chip {
  @apply !flex !justify-between !text-center;
}

.highlightOption {
  @apply font-semibold !text-center hover:!bg-blue-500;
}
.ql-picker-options {
  @apply h-[100px] overflow-auto;
}

/* Zoom */
#zmmtg-root {
  display: none !important;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: #000; */
}

::-ms-reveal {
  display: none;
}

.toastui-calendar-see-more-container {
  @apply !h-44 overflow-auto;
}

/* Quil font size */
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="proxima-nova"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="proxima-nova"]::before {
  content: "Proxima Nova";
  font-family: "Proxima Nova", sans-serif;
  /* padding: 5px; */
  @apply -translate-x-2
}

.ReactTags__selected span.ReactTags__tag {
  overflow-wrap: anywhere;
}

.UppercaseText{
  
  text-transform: uppercase;
}

::-webkit-input-placeholder { /* WebKit browsers */
  text-transform: none;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  text-transform: none;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  text-transform: none;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  text-transform: none;
}
::placeholder { /* Recent browsers */
  text-transform: none;
}

/*Custom Tooltip*/
.tooltip {	
  @apply invisible absolute;	
}	
.has-tooltip:hover .tooltip {	
  @apply visible z-50;	
} 
/* calendar */
.toastui-calendar-panel.toastui-calendar-milestone {
  @apply hidden;
}
.toastui-calendar-panel.toastui-calendar-task {
 @apply hidden;
}
.toastui-calendar-panel.toastui-calendar-allday {
  @apply hidden;
}
.toastui-calendar-day-view .toastui-calendar-panel:not(.toastui-calendar-time), .toastui-calendar-week-view .toastui-calendar-panel:not(.toastui-calendar-time) {
  overflow-y: visible !important;
}
.toastui-calendar-layout .toastui-calendar-panel-resizer {
  @apply hidden;
}
.toastui-calendar-panel.toastui-calendar-time {
  @apply overflow-y-auto !h-[450px];
}