/* Layout Css */

.nvl-mandatory {
  border-right: 2px solid;
  border-right-color: crimson;
  border-radius: 0.2rem;
}

.nvl-non-mandatory {
  border-right: 2px solid;
  border-right-color: green;
  border-radius: 0.2rem;
}
/* Dashboard */
.Container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #000133;
}

.Content {
  display: flex;
  flex: 1;
}

/* SidebarContainer */
.nvl-sidebarcontainer {
  @apply bg-th-sidebar-bg-color;
  transition: width 0.5s;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.nvl-headercontainer {
  display: flex;
  background: #f9fafc 0% 0% no-repeat padding-box;
  height: 50px;
  align-items: center;
  justify-content: center;
  opacity: 1;
}
.nvl-iconcontainer {
  padding: 15px;
  height: 45px;
}
.nvl-listcontainer {
  opacity: 100%;
  /* padding-top: 15px;  */
}
.nvl-footercontainer {
  display: none;
  background: #00022e;
  height: 35px;
  align-items: center;
  justify-content: center;
}
.nvl-selected {
  background: #1d74ff 0% 0% no-repeat padding-box;
  color: #fff;
}

/* Scrollbar Css */

/* width */
::-webkit-scrollbar:horizontal {
  height: 5px !important;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #E6E6E6;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #B9B9B9;
  border-radius: 5px;
  border: 1px solid #B9B9B9;
}

.HeaderBody {
  @apply rounded-t mb-0;
}

.HeaderTitle {
  @apply font-bold flex-auto pb-1;
}

.HeaderUnderLine {
  @apply dark:divide-gray-700 py-1;
}


.HeaderChild {
  @apply w-full;
}

.PageSearchbox {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 h-9 w-72 ;
}

.HeaderLink {
  @apply w-screen text-right pt-2;
}
.nvl-bg-navbar {
  background: #00022ecf;
}


/* Page Loading Indicator */

.loader {
  border-top-color: #3498db;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nowrap {
  white-space: nowrap;
}

/* -----------------Dashboard Header------------------------------ */
/* Start */
.Disabled {
  @apply bg-gray-200 cursor-not-allowed pointer-events-none;
}
.nvl-header-menu-icon {
  @apply cursor-pointer sm:hidden;
}

.nvl-headeritems {
  @apply flex justify-between mr-auto;
}

.nvl-header-image {
  @apply pt-3 flex xl:pb-2 p-1;
}

.nvl-headerimagebody {
  @apply md:p-1 md:flex md:flex-row items-center cursor-pointer xl:pt-1;
}

.Logo {
  @apply sm:h-5 h-6  select-none;
}

.nvl-menuitemhead {
  @apply p-1 gap-3 flex sm:flex-none sm:text-lg px-2 cursor-pointer flex-wrap;
}

.nvl-dropdown {
  border:none !important;
}

.bg-dropdown {
  background-color: #00022e00;
}

.h-4\/5 {
  height: 87%;
  background: #fff;
}

.Center-Aligned-Items {
  @apply col-start-3 col-span-2 text-center;
}
.nvl-button {
  font-size: 0.7rem !important;
  @apply justify-center px-4 h-8 border border-gray-300 font-medium focus:outline-none rounded-md;
}
.nvl-btn-completion{
@apply p-2 rounded-full font-medium w-32 h-8 shadow-md;
}

.nvl-button-start {
  @apply bg-[#1D74FF] text-white nvl-btn-completion;

}.nvl-button-completed {
  @apply  bg-[#25A44B] text-white nvl-btn-completion;
  /* background-color:#94a3b8 ; */
  ;
}.nvl-button-continue {
  @apply text-white bg-[#1D74FF] nvl-btn-completion;
}.nvl-button-learnagain {
  @apply  bg-cyan-600 text-white nvl-btn-completion;
 
}



.nvl-button-success {
  @apply nvl-button;
  background-color: #28a745;
  color: white;
}

.nvl-button-danger {
  @apply nvl-button;
  background-color: #dc3545;
  color: white;
}

.nvl-button-warning {
  @apply nvl-button;
  background-color: #ffc107;
  color: black;
}

.nvl-button-light {
  @apply nvl-button;
  background-color: #f8f8f8;
  color: #848488;
}

.nvl-button-dark {
  @apply nvl-button;
  background-color: #1c1c1c;
  color: white;
}

.nvl-button-link {
  @apply nvl-button;
  color: #1d74ff;
  border: none;
}

.nvl-button-primary {
  @apply nvl-button;
  background-color: #1d74ff;
  color: white;
}
.nvl-button-gray {
  @apply nvl-button;
  background-color: #e7e7e7 !important;
  color: black !important;
  padding: 10px !important;
}

/*PAGINATION CSS*/
.arrow-item {
  border: none !important;
}
li.nvl-pagination-item {
  border: 1px solid lightgray;
}
.bg-gray-300 {
  background: #1d74ff 0% 0% no-repeat padding-box !important;
  color: white !important;
  padding-left: 13px !important;
}
.bg-gray-300:hover {
  background: #1552b6 0% 0% no-repeat padding-box !important;
}

.nvl-pagination-bar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nvl-pagination-container {
  display: flex;
  list-style-type: none;
}
.nvl-pagination-container .nvl-pagination-item {
  padding: 0 12px;
  height: 28px;
  text-align: center;
  margin: auto 2px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: 0.01071em;
  border-radius: 5px;
  line-height: 1.43;
  font-size: 13px;
  min-width: 32px;
}
.nvl-pagination-container .nvl-pagination-item.dots:hover {
  cursor: default;
}
.nvl-pagination-container .nvl-pagination-item:hover {
  cursor: pointer;
}
.nvl-pagination-container .nvl-pagination-item.selected {
  background-color: rgba(0, 0, 0, 0.08);
}
.nvl-pagination-container .nvl-pagination-item .arrow::before {
  position: relative;
  content: "";
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border-right: 0.12em solid rgba(0, 0, 0, 0.87);
  border-top: 0.12em solid rgba(0, 0, 0, 0.87);
}
.nvl-pagination-container .nvl-pagination-item .arrow.left {
  transform: rotate(-135deg) translate(-50%);
}
.nvl-pagination-container .nvl-pagination-item .arrow.right {
  transform: rotate(45deg);
}
.nvl-pagination-container .nvl-pagination-item.disabled {
  pointer-events: none;
}

.nvl-center-aligned-items {
  @apply  text-center;
}

.nvl-button-css {
  background-color: #000568 !important;
}

.nvl-button-submit {
  @apply inline-block py-2 bg-blue-500 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-600 active:shadow-lg transition duration-150 ease-in-out;
}
/* .nvl-button-gray {
  background-color: #e7e7e7 !important;
  color: black !important;
  padding: 10px !important;
}
.nvl-button-blue {
  background-color: #000568 !important;
  color: white !important;
} */

.MenuItemsHead {
  @apply origin-top-right absolute right-24  w-56  shadow-lg bg-white cursor-default  divide-y divide-gray-100 focus:outline-none;
}
.MenuButton {
  @apply pt-1 xl:pb-2 sm:pb-2 lg:pb-1;
}
.MenuButtonCss {
  @apply pt-1 object-cover [clip-path:circle()] cursor-default  select-none;
}
.MenuHead {
  @apply inline-block text-left;
}
.Center-Aligned-Items {
  @apply col-start-3 col-span-2 text-left;
}

.Right-Aligned-Items {
  @apply col-start-5 col-span-2;
}

.Left-Aligned-Items {
  @apply col-start-3 col-span-2;
}
.Center-Aligned-Item {
  @apply col-start-3 col-span-2 text-center;
}

.nvl-card-shadow {
  box-shadow: var(--card-shadow);
}

/* For Hiding arrow in number textBox*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* For Firefox browser Hiding arrow in number textBox*/
input[type="number"] {
  -moz-appearance: textfield;
}

/* NVLToggle Css */
.toggle-checkbox:checked {
  @apply: right-0 border-green-400;
  right: 0;
  border-color: #68d391 !important;
}
.toggle-checkbox:checked + .toggle-label {
  @apply: bg-green-400;
  background-color: #68d391 !important;
}

.nvl-button-css {
  background-color: #000568 !important;
}
.nvl-button-submit {
  @apply inline-block py-2 bg-blue-500 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-600 active:shadow-lg transition duration-150 ease-in-out;
}
.nvl-button-gray {
  background-color: #e7e7e7 !important;
  color: black !important;
  padding: 10px !important;
}
.nvl-button-blue {
  background-color: #000568 !important;
  color: white !important;
}

.MenuItemsHead {
  @apply origin-top-right absolute right-24  w-56  shadow-lg bg-white cursor-default  divide-y divide-gray-100 focus:outline-none;
}
.MenuButton {
  @apply pt-1 xl:pb-2 sm:pb-2 lg:pb-1;
}
.MenuButtonCss {
  @apply pt-1 object-cover [clip-path:circle()] cursor-default  select-none;
}
.MenuHead {
  @apply inline-block text-left;
}
.modalBackgroud {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Hide First Two columns in Table */
.HideFirstTwoColumns th:nth-child(1) {
  display: none;
}
.HideFirstTwoColumns th:nth-child(2) {
  display: none;
}
.HideFirstTwoColumns td:nth-child(1) {
  display: none;
}
.HideFirstTwoColumns td:nth-child(2) {
  display: none;
}
.PageDropdownBox {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500  w-72 sm:w-64 h-10;
}.plan-pricing-card {
    border-radius: 0.7rem 0.7rem 100px 100px !important;
}
