.checkbox {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-color: #d7e5f7;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  border: 1px solid white;
  outline: 1px solid #ddd;
  line-height: 14px;
  margin-right: 5px;
}
.checkbox::after {
  content: "\a0";
}
.checkbox.isChecked {
  background-color: #2b78d7;
}
.checkbox.isChecked::after {
  content: "✓";
}
.checkbox.isIndeterminate {
  background-color: orange;
}
.checkbox.isIndeterminate::after {
  content: "•";
}
